<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.0f8sdbp0hrvh7617e3b3b1t2p51j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.19q2jsf0hinxu31b08or90h5u9qm'>
            <connection class='textscan' directory='C:/Users/kurha/Downloads/Shweta' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19q2jsf0hinxu31b08or90h5u9qm' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_1322650933112893441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_F65CFC1F9F0249599E8EF8A8459B8399]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.1hxrlh50wtq04y101iaw81wb5qt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.19n56xy0wfhbet1g7izjp0hre8nq'>
            <connection class='textscan' directory='C:/Users/kurha/Downloads/Shweta' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19n56xy0wfhbet1g7izjp0hre8nq' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_571BDD86BF7241068F3EE55DF7042233]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.09zfm1v0myds79136acqo05h7a52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0aq0okk1ffxxz90zw50hh10gozb2'>
            <connection class='textscan' directory='C:/Users/kurha/Downloads/Shweta' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aq0okk1ffxxz90zw50hh10gozb2' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearance' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_60745974F5954B3D99D876955008203B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1w2yr7z07tj2tk1aq9rip1wxm1g8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.16bbvto06th3tz15pybt41l83213'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\kurha\Downloads\Shweta\TopGoalScorer.csv' dataRefreshTime='' directory='C:/Users/kurha/Downloads/Shweta' filename='C:/Users/kurha/AppData/Local/Temp/TableauTemp/12dqa6g14hqoai13si7u01cjki8d/TopGoalScorer.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16bbvto06th3tz15pybt41l83213' name='TopGoalScorer.csv' table='[C:\Users\kurha\Downloads\Shweta\TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F36:no:A1:F36:1' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Totals goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[F5]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column caption='Total appearance' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='F6 - Split 2' datatype='string' hidden='true' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_100B4B4C85F94A8C87182FAAB17D93C0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.1i26a181l9h0gv1b68d6w0p8budu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0cdnnp11cwbsbx1dgzlul1whpetd'>
            <connection class='textscan' directory='C:/Users/kurha/Downloads/Shweta' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0cdnnp11cwbsbx1dgzlul1whpetd' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0cdnnp11cwbsbx1dgzlul1whpetd' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1322650933135728644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1322650933136044037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1322650933136687110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1322650933136044037],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1322650933137453064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322650933136044037]/[My_total (copy)_1322650933137231879]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1322650933137678345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1322650933135728644]*[Calculation_1322650933137453064]))*[Calculation_1322650933136687110]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1322650933138182154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1322650933135728644]*[Calculation_1322650933137453064]))*[Calculation_1322650933136687110]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1322650933137231879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_E4ADAB28F0A54A9888FF002DB65048DD]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.1eqnp3w0ymner816b1e351b78on3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1wd471r1yaxx2z12lmpcu0ge8gkd'>
            <connection class='textscan' directory='C:/Users/kurha/Downloads/Shweta' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1wd471r1yaxx2z12lmpcu0ge8gkd' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1wd471r1yaxx2z12lmpcu0ge8gkd' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_1322650933142245392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1322650933142454289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1322650933142835218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1322650933142454289],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentaage' datatype='real' name='[Calculation_1322650933143388180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322650933142454289]/[My_total (copy)_1322650933143166995]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1322650933144469528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1322650933142245392]*[Calculation_1322650933143388180]))*[Calculation_1322650933142835218]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1322650933144956953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1322650933142245392]*[Calculation_1322650933143388180]))*[Calculation_1322650933142835218]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1322650933143166995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_521D18BAFB6C4CE09EADFA9FE3D65413]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0f8sdbp0hrvh7617e3b3b1t2p51j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8sdbp0hrvh7617e3b3b1t2p51j'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]</rows>
        <cols>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most appearance in one season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1w2yr7z07tj2tk1aq9rip1wxm1g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w2yr7z07tj2tk1aq9rip1wxm1g8'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Total appearance' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[F6]'>
              <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 1]' derivation='None' name='[none:F6 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F6 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F6 - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F6 - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F4:nk]' />
              <lod column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F2:nk]' />
              <text column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F3:nk]' />
              <text column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F6 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season:<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Most appearance in one season </run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F6 - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 coaches by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.1i26a181l9h0gv1b68d6w0p8budu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i26a181l9h0gv1b68d6w0p8budu'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1322650933135728644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1322650933136044037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1322650933136687110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1322650933136044037],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1322650933137453064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1322650933136044037]/[My_total (copy)_1322650933137231879]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1322650933137678345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1322650933135728644]*[Calculation_1322650933137453064]))*[Calculation_1322650933136687110]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1322650933138182154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1322650933135728644]*[Calculation_1322650933137453064]))*[Calculation_1322650933136687110]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1322650933137231879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322650933137678345]' derivation='User' name='[usr:Calculation_1322650933137678345:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[My_total (copy)_1322650933137231879]' ordering-type='Field'>
                <order field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]' />
                <order field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Coach]' />
              </table-calc>
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933135728644]' ordering-field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933137453064]' ordering-type='Rows' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933136044037]' ordering-field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933136687110]' ordering-field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1322650933138182154]' derivation='User' name='[usr:Calculation_1322650933138182154:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933135728644]' ordering-field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[My_total (copy)_1322650933137231879]' ordering-type='Field'>
                <order field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Coach]' />
                <order field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933137453064]' ordering-type='Rows' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933136044037]' ordering-field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Calculation_1322650933136687110]' ordering-field='[federated.1i26a181l9h0gv1b68d6w0p8budu].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i26a181l9h0gv1b68d6w0p8budu].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i26a181l9h0gv1b68d6w0p8budu].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i26a181l9h0gv1b68d6w0p8budu].[none:Coach:nk]' />
              <text column='[federated.1i26a181l9h0gv1b68d6w0p8budu].[none:Coach:nk]' />
              <text column='[federated.1i26a181l9h0gv1b68d6w0p8budu].[sum:Appearance:qk]' />
              <path column='[federated.1i26a181l9h0gv1b68d6w0p8budu].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i26a181l9h0gv1b68d6w0p8budu].[none:Coach:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1i26a181l9h0gv1b68d6w0p8budu].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i26a181l9h0gv1b68d6w0p8budu].[usr:Calculation_1322650933137678345:qk:14]</rows>
        <cols>[federated.1i26a181l9h0gv1b68d6w0p8budu].[usr:Calculation_1322650933138182154:qk:14]</cols>
        <show-full-range>
          <column>[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 player by goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.1hxrlh50wtq04y101iaw81wb5qt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hxrlh50wtq04y101iaw81wb5qt8'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxrlh50wtq04y101iaw81wb5qt8].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hxrlh50wtq04y101iaw81wb5qt8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hxrlh50wtq04y101iaw81wb5qt8].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hxrlh50wtq04y101iaw81wb5qt8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hxrlh50wtq04y101iaw81wb5qt8].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hxrlh50wtq04y101iaw81wb5qt8].[none:Player:nk]</rows>
        <cols>[federated.1hxrlh50wtq04y101iaw81wb5qt8].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by total appearances '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.1eqnp3w0ymner816b1e351b78on3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqnp3w0ymner816b1e351b78on3'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_1322650933142245392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1322650933142454289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1322650933142835218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1322650933142454289],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentaage' datatype='real' name='[Calculation_1322650933143388180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1322650933142454289]/[My_total (copy)_1322650933143166995]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1322650933144469528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1322650933142245392]*[Calculation_1322650933143388180]))*[Calculation_1322650933142835218]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1322650933144956953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1322650933142245392]*[Calculation_1322650933143388180]))*[Calculation_1322650933142835218]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1322650933143166995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322650933144469528]' derivation='User' name='[usr:Calculation_1322650933144469528:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933143388180]' ordering-type='Rows' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933142245392]' ordering-field='[federated.1eqnp3w0ymner816b1e351b78on3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933142454289]' ordering-field='[federated.1eqnp3w0ymner816b1e351b78on3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933142835218]' ordering-field='[federated.1eqnp3w0ymner816b1e351b78on3].[Player]' ordering-type='Field' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[My_total (copy)_1322650933143166995]' ordering-type='Field'>
                <order field='[federated.1eqnp3w0ymner816b1e351b78on3].[Value (bin)]' />
                <order field='[federated.1eqnp3w0ymner816b1e351b78on3].[Player]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1322650933144956953]' derivation='User' name='[usr:Calculation_1322650933144956953:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933142245392]' ordering-field='[federated.1eqnp3w0ymner816b1e351b78on3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933143388180]' ordering-type='Rows' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933142454289]' ordering-field='[federated.1eqnp3w0ymner816b1e351b78on3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[My_total (copy)_1322650933143166995]' ordering-type='Field'>
                <order field='[federated.1eqnp3w0ymner816b1e351b78on3].[Value (bin)]' />
                <order field='[federated.1eqnp3w0ymner816b1e351b78on3].[Player]' />
              </table-calc>
              <table-calc field='[federated.1eqnp3w0ymner816b1e351b78on3].[Calculation_1322650933142835218]' ordering-field='[federated.1eqnp3w0ymner816b1e351b78on3].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqnp3w0ymner816b1e351b78on3].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqnp3w0ymner816b1e351b78on3].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqnp3w0ymner816b1e351b78on3].[none:Player:nk]' />
              <text column='[federated.1eqnp3w0ymner816b1e351b78on3].[none:Player:nk]' />
              <text column='[federated.1eqnp3w0ymner816b1e351b78on3].[sum:Appearances:qk]' />
              <path column='[federated.1eqnp3w0ymner816b1e351b78on3].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eqnp3w0ymner816b1e351b78on3].[none:Player:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1eqnp3w0ymner816b1e351b78on3].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eqnp3w0ymner816b1e351b78on3].[usr:Calculation_1322650933144469528:qk:14]</rows>
        <cols>[federated.1eqnp3w0ymner816b1e351b78on3].[usr:Calculation_1322650933144956953:qk:14]</cols>
        <show-full-range>
          <column>[federated.1eqnp3w0ymner816b1e351b78on3].[Value (bin)]</column>
          <column>[federated.1i26a181l9h0gv1b68d6w0p8budu].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top clubs by played game(at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0f8sdbp0hrvh7617e3b3b1t2p51j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8sdbp0hrvh7617e3b3b1t2p51j'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1322650933112893441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322650933112893441]' derivation='Sum' name='[sum:Calculation_1322650933112893441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]' />
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]' />
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]' />
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]' />
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]' />
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Calculation_1322650933112893441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]' />
              <tooltip column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]' />
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]</rows>
        <cols>([federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Loss:qk] + ([federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Calculation_1322650933112893441:qk] + [federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals(at least 300) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0f8sdbp0hrvh7617e3b3b1t2p51j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8sdbp0hrvh7617e3b3b1t2p51j'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1322650933112893441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322650933112893441]' derivation='Sum' name='[sum:Calculation_1322650933112893441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Calculation_1322650933112893441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goal Diff:qk]' />
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Club:nk]</rows>
        <cols>([federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals Against:qk] + ([federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Calculation_1322650933112893441:qk] + [federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top goal scores in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1w2yr7z07tj2tk1aq9rip1wxm1g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w2yr7z07tj2tk1aq9rip1wxm1g8'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Totals goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[F5]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F5 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F5 - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F5 - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F2:nk]' />
              <lod column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F4:nk]' />
              <text column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F3:nk]' />
              <text column='[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F5 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season:<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>Top goal scores in one season</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1w2yr7z07tj2tk1aq9rip1wxm1g8].[none:F5 - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0f8sdbp0hrvh7617e3b3b1t2p51j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8sdbp0hrvh7617e3b3b1t2p51j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[sum:Titles:qk]' />
              <text column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Country:nk]' />
              <lod column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[none:Country:nk]' />
              <geometry column='[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[Latitude (generated)]</rows>
        <cols>[federated.0f8sdbp0hrvh7617e3b3b1t2p51j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27333' id='3' name='Total titles by country' w='39400' x='28800' y='71905'>
          </zone>
          <zone h='49238' id='5' name='Top clubs by played game(at least 200)' w='28400' x='400' y='50000'>
          </zone>
          <zone h='49238' id='6' name='Top clubs by scored goals(at least 300) ' w='31400' x='68200' y='50000'>
          </zone>
          <zone h='49238' id='7' name='Top 10 players by total appearances ' w='28400' x='400' y='762'>
          </zone>
          <zone h='49238' id='8' name='Top 10 coaches by total appearances' w='31400' x='68200' y='762'>
          </zone>
          <zone h='13714' id='9' name='Top goal scores in one season' show-title='false' w='19800' x='28800' y='762'>
          </zone>
          <zone h='13714' id='10' name='Most appearance in one season ' show-title='false' w='19600' x='48600' y='762'>
          </zone>
          <zone h='21905' id='11' name='Top 10 player by goals' w='19800' x='48400' y='50000'>
          </zone>
          <zone h='21905' id='12' name='All Time Winners Ranking' w='19600' x='28800' y='50000'>
          </zone>
          <zone h='35524' id='14' is-scaled='1' param='C:/Users/kurha/Downloads/Shweta/Champions league logo.jpg' type-v2='bitmap' w='39400' x='28800' y='14476'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
